# SQL Server environment variables
SA_PASSWORD=

DB_CONNECTION_STRING=
PRODUCT_DB_CONNECTION_STRING=
RABBITMQ_CONNECTION_STRING=amqp://admin:admin@rabbitmq:5672/
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin